<!doctype html>
<html lang="en" data-ng-app="maizefarming">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title page-title></title>
    <!-- load fonts and css from here -->

    <!-- pace simple center -->
    <!-- <link href="assets/css/pace/pace-center-simple.css" rel="stylesheet"> -->

    <!-- Font awesome -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap/bootstrap-united-theme.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="assets/css/main.css" rel="stylesheet"/>

    <!-- main.js -->
    <!--<script type="text/javascript" src="assets/js/main.js"></script>-->

  </head>
  <body data-ng-controller="MainCtrl">

    <header data-ng-cloak  data-ui-view="header">
      <!-- Header Area -->
    </header>
    
    <div data-ng-cloak class="container-fluid"  data-ui-view="content">
      <!-- Content Area -->
    </div>

    <footer data-ng-cloak class="navbar-default navbar-fixed-bottom"  data-ui-view="footer">
      <!-- Footer Area -->
    </footer>

    <!-- scripts go here -->

      <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery/jquery-2.1.3.min.js"></script>

      <!-- underscore -->
    <script type="text/javascript" src="assets/js/underscore/underscore-min.js"></script>

      <!-- Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>

      <!-- Angular -->
    <script type="text/javascript" src="assets/js/angular/angular.min.js"></script>

      <!-- angular-underscore  -->
    <script type="text/javascript" src="assets/js/angular-underscore.js"></script>

    <!-- angular-touch -->
    <script type="text/javascript" src="assets/js/angular/angular-touch.min.js"></script>


    <!-- ngCookies -->
    <script type="text/javascript" src="assets/js/angular/angular-cookies.min.js"></script>


      <!-- ui.router -->
    <script type="text/javascript" src="assets/js/angular/angular-ui-router.min.js"></script>

      <!-- ui.bootstrap -->
    <script type="text/javascript" src="assets/js/angular/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <!-- PACE -->
    <!--<script type="text/javascript" src="assets/js/pace/pace.min.js"></script>-->


    <!--Add the app scripts here  -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/routes.js"></script>
    <script type="text/javascript" src="app/PageTitleDir.js"></script>
    <script type="text/javascript" src="app/PasswordCheckDir.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="app/MainCtrl.js"></script>
    <script type="text/javascript" src="app/login/LoginCtrl.js"></script>
    <script type="text/javascript" src="app/registration/RegisterCtrl.js"></script>
    <script type="text/javascript" src="app/home/DashboardCtrl.js"></script>
    <script type="text/javascript" src="app/home/TopicsCtrl.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="app/login/SessionService.js"></script>
    <script type="text/javascript" src="app/login/AuthService.js"></script>
    <script type="text/javascript" src="app/registration/RegisterService.js"></script>
    <script type="text/javascript" src="app/home/DashboardService.js"></script>
    <script type="text/javascript" src="app/home/TopicsService.js"></script>
  </body>
</html>
